processed 47377 tokens with 23852 phrases; found: 24385 phrases; correct: 21764.
accuracy:  94.15%; precision:  89.25%; recall:  91.25%; FB1:  90.24
             ADJP: precision:  65.07%; recall:  62.10%; FB1:  63.55  418
             ADVP: precision:  76.94%; recall:  78.98%; FB1:  77.95  889
            CONJP: precision:  10.00%; recall:  11.11%; FB1:  10.53  10
             INTJ: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
              LST: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
               NP: precision:  88.14%; recall:  90.91%; FB1:  89.50  12813
               PP: precision:  95.38%; recall:  97.32%; FB1:  96.34  4909
              PRT: precision:  73.15%; recall:  74.53%; FB1:  73.83  108
             SBAR: precision:  89.70%; recall:  84.67%; FB1:  87.12  505
               VP: precision:  90.85%; recall:  92.29%; FB1:  91.57  4732
