processed 47377 tokens with 23852 phrases; found: 23757 phrases; correct: 21662.
accuracy:  94.41%; precision:  91.18%; recall:  90.82%; FB1:  91.00
             ADJP: precision:  75.51%; recall:  67.58%; FB1:  71.33  392
             ADVP: precision:  79.22%; recall:  75.29%; FB1:  77.21  823
            CONJP: precision:  62.50%; recall:  55.56%; FB1:  58.82  8
             INTJ: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
              LST: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
               NP: precision:  91.82%; recall:  91.57%; FB1:  91.69  12389
               PP: precision:  92.51%; recall:  97.07%; FB1:  94.74  5048
              PRT: precision:  69.12%; recall:  44.34%; FB1:  54.02  68
             SBAR: precision:  87.40%; recall:  59.63%; FB1:  70.89  365
               VP: precision:  92.15%; recall:  92.25%; FB1:  92.20  4663
