processed 47377 tokens with 23852 phrases; found: 24662 phrases; correct: 21548.
accuracy:  93.48%; precision:  87.37%; recall:  90.34%; FB1:  88.83
             ADJP: precision:  58.66%; recall:  57.99%; FB1:  58.32  433
             ADVP: precision:  75.43%; recall:  75.17%; FB1:  75.30  863
            CONJP: precision:   0.00%; recall:   0.00%; FB1:   0.00  16
             INTJ: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              LST: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
               NP: precision:  85.90%; recall:  90.40%; FB1:  88.09  13072
               PP: precision:  94.91%; recall:  96.86%; FB1:  95.87  4910
              PRT: precision:  68.70%; recall:  74.53%; FB1:  71.49  115
             SBAR: precision:  86.72%; recall:  80.56%; FB1:  83.53  497
               VP: precision:  89.27%; recall:  91.11%; FB1:  90.18  4754
