processed 47377 tokens with 23852 phrases; found: 24535 phrases; correct: 21877.
accuracy:  94.28%; precision:  89.17%; recall:  91.72%; FB1:  90.43
             ADJP: precision:  60.10%; recall:  55.71%; FB1:  57.82  406
             ADVP: precision:  75.08%; recall:  78.64%; FB1:  76.82  907
            CONJP: precision:   0.00%; recall:   0.00%; FB1:   0.00  15
             INTJ: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
              LST: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
               NP: precision:  88.70%; recall:  92.24%; FB1:  90.43  12918
               PP: precision:  96.02%; recall:  97.30%; FB1:  96.65  4875
              PRT: precision:  68.70%; recall:  74.53%; FB1:  71.49  115
             SBAR: precision:  85.61%; recall:  84.49%; FB1:  85.04  528
               VP: precision:  89.77%; recall:  91.93%; FB1:  90.84  4770
